{
  "mqtt_server_uri":"tcp://localhost:1883",
  "mqtt_client_id_prefix":"thingsplex",
  "mqtt_server_username":"",
  "mqtt_server_password":"",
  "mqtt_topic_global_prefix":"",
  "flow_storage_dir":"./flow_storage",
  "registry_db_file":"./registry.db",
  "context_storage_dir":"./flow_storage/context.db",
  "proc_config_store_path":"./proc/",
  "log_file":"./thingsplex.log",
  "log_level":"debug"
}
